# bu-ms-s4-tp

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml  process_scheduling_output.txt
doc/: project_documentation.md
src/main/java/: Process.java  ProcessList.java  ProcessScheduler.java  ProcessScheduling.java
submit/: ProcessList.java  ProcessScheduler.java
