<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bu-ms-s4-tp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.17.3</version>
                <configuration>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
                    <ratchetFrom>origin/main</ratchetFrom>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                            </includes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <!-- define a language-specific format -->
                    <java>
                        <!-- no need to specify files, inferred automatically, but you can if you want -->

                        <eclipse>
                        </eclipse>

                        <!-- make sure every file has the following copyright header.
                          optionally, Spotless can set copyright years by digging
                          through git history (see "license" section below) -->

                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-submit-files</id>
                        <phase>package</phase>
                        <configuration>
                           <target>
                               <delete file="${project.basedir}/Legaspi_Dexter_*.zip" />
                               <!-- create the pdf from md then copy to /submit folder -->
                               <exec dir="${project.basedir}/doc" executable="pandoc">
                                   <arg value="-o"/>
                                   <arg value="Hw3_p1_p6.pdf"/>
                                   <arg value="Hw3_p1_p6.md"/>
                               </exec>
                               <delete dir="${project.basedir}/submit" />
                               <copy todir="${project.basedir}/submit">
                                   <fileset dir="${basedir}/doc" includes="*.pdf"/>
                               </copy>
                               <!-- copy pertinent source files from /src to /submit folder then zip -->
                               <copy file="${build.sourceDirectory}/Hw3_p7.java" todir="${project.basedir}/submit" />
                               <copy file="${build.sourceDirectory}/nodeTrees/IntBST.java" todir="${project.basedir}/submit" />
                               <zip destfile="${project.basedir}/Legaspi_Dexter_hw4.zip"
                                    basedir="${project.basedir}/submit"
                                    includes="*.*" />
                           </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-submit-files</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete file="${project.basedir}/Legaspi_Dexter_hw2.zip" />
                                <delete dir="${project.basedir}/submit" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

    </dependencies>
</project>
